{
  "name": "Hub RH - Conferencia DP",
  "short_name": "Hub RH",
  "description": "Validador interno para rotinas de conferencia do Departamento Pessoal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/hub-rh-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/hub-rh-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
